{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm ci --prefer-offline --no-audit && npm run build && ls -la dist/modules/users/dto/register.dto.js"
  },
  "deploy": {
    "startCommand": "./scripts/start.sh",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
